{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Better Completion",
		"BracketHighlighter",
		"ChineseLocalizations",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"FileDiffs",
		"FileHeader",
		"IMESupport",
		"Indent XML",
		"INI",
		"MarkdownEditing",
		"MarkdownPreview",
		"Nodejs",
		"OmniMarkupPreviewer",
		"Package Control",
		"SublimeGit",
		"SublimeREPL",
		"Table Editor",
		"TrailingSpaces",
		"WordCount"
	]
}
